I"á
<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_0">
      <span>
      
        <i class="far fa-folder-open fa-fw"></i>
      
        <a href="/categories/customer-documents/" class="ml-1 mr-2">
          Customer Documents
        </a>

        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
          
            8
            categories,
          
            9
            posts
        </span>
      </span>

      <!-- arrow -->
      
      <a href="#l_0" data-toggle="collapse" aria-expanded="true" class="category-trigger hide-border-bottom">
        <i class="fas fa-fw fa-angle-down"></i>
      </a>
      

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    
    <div id="l_0" class="collapse show" aria-expanded="true">
      <ul class="list-group">
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories/customer-1/" class="ml-1 mr-2">Customer 1</a>
          
          <span class="text-muted small font-weight-light">2
            posts
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories/customer-2/" class="ml-1 mr-2">Customer 2</a>
          
          <span class="text-muted small font-weight-light">1
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories/customer-3/" class="ml-1 mr-2">Customer 3</a>
          
          <span class="text-muted small font-weight-light">1
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories/customer-4/" class="ml-1 mr-2">Customer 4</a>
          
          <span class="text-muted small font-weight-light">1
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories/customer-5/" class="ml-1 mr-2">Customer 5</a>
          
          <span class="text-muted small font-weight-light">1
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories/customer-6/" class="ml-1 mr-2">Customer 6</a>
          
          <span class="text-muted small font-weight-light">1
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories/customer-7/" class="ml-1 mr-2">Customer 7</a>
          
          <span class="text-muted small font-weight-light">1
            post
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories/customer-8/" class="ml-1 mr-2">Customer 8</a>
          
          <span class="text-muted small font-weight-light">1
            post
          </span>
        </li>
        
      </ul>
    </div>
    

  </div>
<p><!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_1">
      <span>
      
        <i class="far fa-folder-open fa-fw"></i>
      
        <a href="/categories/developer/" class="ml-1 mr-2">
          Developer
        </a>

        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
          
            1
            category,
          
            1
            post
        </span>
      </span>

      <!-- arrow -->
      
      <a href="#l_1" data-toggle="collapse" aria-expanded="true" class="category-trigger hide-border-bottom">
        <i class="fas fa-fw fa-angle-down"></i>
      </a>
      

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    
    <div id="l_1" class="collapse show" aria-expanded="true">
      <ul class="list-group">
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories/toolchain-setup/" class="ml-1 mr-2">Toolchain Setup</a>
          
          <span class="text-muted small font-weight-light">1
            post
          </span>
        </li>
        
      </ul>
    </div>
    

  </div>
<p><!-- .card --></p>

:ET