I"›
<div id="archives" class="pl-xl-2">

  
  
  
    
    
  <span class="lead">2021</span>
  <ul class="list-unstyled">
  
    <li>
      <div>
        
        
        <span class="date day">11</span>
        <span class="date month small text-muted">Oct</span>
        <a href="/posts/developer-style-guide/">Developer Style Guide</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">11</span>
        <span class="date month small text-muted">Oct</span>
        <a href="/posts/Stuart-Olson/">Stuart Olson</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">11</span>
        <span class="date month small text-muted">Oct</span>
        <a href="/posts/Rosenau-Transport/">Rosenau Transport</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">11</span>
        <span class="date month small text-muted">Oct</span>
        <a href="/posts/Jobber/">Jobber</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">11</span>
        <span class="date month small text-muted">Sep</span>
        <a href="/posts/Suncor/">Suncor</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">11</span>
        <span class="date month small text-muted">Aug</span>
        <a href="/posts/Alberta-Blue-Cross/">Alberta Blue Cross</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">11</span>
        <span class="date month small text-muted">Jul</span>
        <a href="/posts/Alberta-Central/">Alberta Central</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">11</span>
        <span class="date month small text-muted">Jun</span>
        <a href="/posts/Bits-in-Glass/">Bits in Glass</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">11</span>
        <span class="date month small text-muted">May</span>
        <a href="/posts/Capital-Power/">Capital Power</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">11</span>
        <span class="date month small text-muted">Apr</span>
        <a href="/posts/Dynalife/">Dynalife</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">01</span>
        <span class="date month small text-muted">Jan</span>
        <a href="/posts/2021-toolchain/">2021 Toolchain</a>
      </div>
    </li>
  
  </ul>
  

</div>
:ET